[section_sizes]
n_lux_channels=1
n_lux_strips=4
n_lux_spots=0

[lux]
timeout_ms=50

[lux_channel_0]
#uri=serial:///dev/ttyACM0
uri=udp://127.0.0.1:1365
sync=0

[lux_strip_0]
address=0x000015
ui_name=center
ui_color=#ffff00
max_energy=0.7
oversample=1
quantize=-1
gamma=1.7
vertexlist=0.3 0,-0.3 0,-0.4 0.15 0.5

[lux_strip_1]
address=0x00001B
ui_name=tube
ui_color=#ffff00
max_energy=0.7
oversample=1
quantize=-1
gamma=1.7
vertexlist=0.3 0,1 -1

[lux_strip_2]
address=0x00001A
ui_name=right
ui_color=#ffff00
max_energy=0.7
oversample=1
quantize=-1
gamma=1.7
vertexlist=0.3 0,1 1

[lux_strip_3]
address=0x00001C
ui_name=left
ui_color=#ffff00
max_energy=0.7
oversample=1
quantize=-1
gamma=1.7
vertexlist=-0.3 0,-1 -1

#[lux_spot_0]
#address=0x000002
#ui_name=spot
#ui_color=#ff00ff
#max_energy=1.000000
#oversample=1
#vertexlist=1.000 1.000 1.00,-1.000 -1.000 1.00
