[section_sizes]
n_lux_channels=7
n_lux_strips=4
n_lux_spots=0
n_lux_grids=1

[lux]
timeout_ms=30

[lux_channel_0]
#uri=serial:///dev/ttyACM0
uri=udp://127.0.0.1:1365
#uri=udp://192.168.4.1:1365
sync=0

[lux_channel_1]
uri=serial:///dev/ttyACM1
sync=0

[lux_channel_2]
uri=serial:///dev/ttyACM2
sync=0

[lux_channel_3]
uri=serial:///dev/ttyACM3
sync=0

[lux_channel_4]
uri=serial:///dev/ttyACM4
sync=0

[lux_channel_5]
uri=serial:///dev/ttyACM5
sync=0

[lux_channel_6]
uri=serial:///dev/ttyACM6
sync=0

[lux_strip_0]
address=0x000012
ui_name=center
ui_color=#00ff00
max_energy=0.7
oversample=1
quantize=-1
gamma=1.5
vertexlist=0.3 0,-0.3 0,-0.4 0.15 0.5
channel=0
length=100

[lux_strip_1]
address=0x00001B
ui_name=tube
ui_color=#ffff00
max_energy=0.7
oversample=5
quantize=-1
gamma=1.5
vertexlist=0.3 0,1 1
channel=0
length=100

[lux_strip_2]
address=0x00001A
ui_name=right
ui_color=#ffff00
max_energy=0.7
oversample=1
quantize=-1
gamma=1.5
vertexlist=0.3 0,1 -1
channel=0
length=100

[lux_strip_3]
address=0x00001C
ui_name=left
ui_color=#ffff00
max_energy=0.7
oversample=1
quantize=-1
gamma=1.5
vertexlist=-0.3 0,-1 -1
channel=0
length=100

#[lux_spot_0]
#address=0x000002
#ui_name=spot
#ui_color=#ff00ff
#max_energy=1.000000
#oversample=1
#vertexlist=1.000 1.000 1.00,-1.000 -1.000 1.00

[lux_grid_0]
address=0x000100
ui_name=grid
ui_color=#ff00FF
max_energy=1.0
gamma=1.5
vertexlist=0 1,1 0,0 -1
channel=0
width=8
height=8
